replicaCount: 1

image:
  repository: chetangautamm/repo:sipp.v3
  pullPolicy: "Always"

container:
  name: uac
  command: "/bin/bash"
  command1: "-c"
  command2: "--"
  args: "while true; do sleep 10; done;"


port: 5060

metadataApp: uac

selectorApp: uac

templateApp: uac


